# 本地开发
redis.hostname=47.93.11.144
# 服务器
#redis.hostname=127.0.0.1
redis.port=6379
redis.password=lM2+kVMwvQqMi6wmpH5mVw==
#redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true